<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
        }
        body {
             height:100%;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(
                    to bottom,
                    pink ,
                    hotpink
            )
        }
        .head{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            /*background-color: hotpink;*/
        }

        .head span{
            width: 180px;
            height: 180px;
            border-radius: 90px;
            background-color: red;
            position: absolute;
            transition: all 1s;

            animation: num 2s linear infinite;

        }
       span.bottom{
            top: 60px;
            left: 60px;
             /*z-index: 2;*/
            transform: rotate(45deg);
            border-radius: 30px 30px 0px 30px;
        }
        .left{
            left: 0;
            box-shadow: 1px 1px 1px red,-1px -1px 1px pink;
        }
        .right{
            right:0;
            box-shadow: 1px 1px 1px red,-1px -1px 1px pink;
        }
        @keyframes num {
            0%{
             transform: rotate(45deg) scale(1.2);
                box-shadow: 1px 1px 1px red;
            }
        }


    </style>
</head>
<body>
  <div class="head">
      <span class="left"></span>
      <span class="right"></span>
      <span class="bottom"></span>
  </div>
</body>
</html>
<script src="target/target-script-min.js#anonymous"></script>